# ims

./: README.md  pom.xml
src/main/java/com/chhabras/: Demo.java
src/main/java/com/chhabras/entities/: Item.java
src/main/java/com/chhabras/handler/: RestAssuredHandler.java  RestHandler.java
src/main/java/com/chhabras/parser/: AbstractParser.java  Parser.java
src/main/java/com/chhabras/parser/impl/: BonusParser.java  DmParser.java  EdekaParser.java  KauflandParser.java  LidlParser.java  ReweParser.java
src/main/java/com/chhabras/parser/request/: Coordinates.java  GoogleVisionRequest.java  GoogleVisionRequestV1.java  WordV1.java
src/main/java/com/chhabras/request/: Detect.java  GoogleVisionRequest.java  OCRRequest.java  RestRequest.java
src/main/java/com/chhabras/response/: RestResponse.java
src/main/java/com/chhabras/utilities/: ListUtils.java  Parser.java  PriceUtils.java  Regex.java
src/main/resources/conf/: configuration.properties
src/main/resources/key/: ims-ocr-6609ef23f1ea.json
src/test/java/: OCRSampleTest.java  RegexTestEdeka.java  RegexTestGeneric.java  RegexTestLidl.java  RegexTestRewe.java  RegularExpressionTest.java  TestBonusParser.java  TestDm.java  TestEdeka.java  TestGeneric.java  TestLidl.java  TestRewe.java
